postgresql:
  enabled: true
  fullnameOverride: "warpflow-ide-postgresql-service"
  auth:
    username: "warpflow"
    password: "warpflow-postgres"
    database: "warpflow-db"

warpflow:
  backend:
    externalDatabase:
      enabled: true
      driver:
        value: "postgresql"
      host:
        value: "warpflow-ide-postgresql-service"
      port:
        value: "5432"
      database:
        value: "warpflow-db"
      user:
        value: "warpflow"
      password:
        valueFrom:
          secretKeyRef:
            key: "password"
            name: "warpflow-ide-postgresql-service"
    sqlite:
      enabled: false
