apiVersion: v2
name: warpflow-ide
description: Helm chart for Warpflow IDE
type: application
version: 0.1.1
appVersion: latest
maintainers:
  - name: Warpflow
    email: contact@warpflow.io
dependencies:
  - name: postgresql
    version: 15.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
